# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-orchestrator
  title: RHDH Orchestrator plugin
  description: Orchestrator Plugin for Backstage
  annotations:
    github.com/project-slug: red-hat-developer-hub/backstage-plugins
    github.com/team-slug: red-hat-developer-hub/orchestrator-codeowners
    sonarqube.org/project-key: red_hat_developer_hub_plugins
  tags:
    - backstage
    - rhdh
    - plugin
    - orchestrator
  links:
    - url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/orchestrator/plugins/orchestrator
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: active
  owner: orchestrator-team
  system: rhdh
  subcomponentOf: rhdh-plugins
