apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-component
  description: Example component for development
  annotations:
    orchestrator.io/workflows: '[ "hello_world"]'
spec:
  type: service
  lifecycle: development
  owner: user:guest
