apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  namespace: marketplace-plugin-demo
  name: all-orgs
  description: A collection of all the marketplace orgs
spec:
  targets:
    - ./orgs/redhat.yaml
