apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-plugins
  title: RHDH plugins
  description: Backstage Plugins by Red Hat
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    #sonarqube.org/project-key: redhat-developer_rhdh-plugins
spec:
  type: backstage-plugin-repository
  lifecycle: active
  owner: rhdh-team
  system: rhdh
