apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: rhdh-plugins
  title: RHDH plugins
  description: Backstage Plugins by Red Hat
spec:
  targets:
    - ./workspaces/bulk-import/catalog-info.yaml
    - ./workspaces/bulk-import/plugins/bulk-import-backend/catalog-info.yaml
    - ./workspaces/bulk-import/plugins/bulk-import-common/catalog-info.yaml
    - ./workspaces/bulk-import/plugins/bulk-import/catalog-info.yaml
    - ./workspaces/global-floating-action-button/catalog-info.yaml
    - ./workspaces/global-header/catalog-info.yaml
    - ./workspaces/homepage/catalog-info.yaml
    - ./workspaces/homepage/plugins/dynamic-home-page/catalog-info.yaml
    - ./workspaces/lightspeed/catalog-info.yaml
    - ./workspaces/marketplace/catalog-info.yaml
    - ./workspaces/openshift-image-registry/catalog-info.yaml
    - ./workspaces/openshift-image-registry/plugins/openshift-image-registry/catalog-info.yaml
    - ./workspaces/orchestrator/catalog-info.yaml
    - ./workspaces/orchestrator/plugins/orchestrator-backend/catalog-info.yaml
    - ./workspaces/orchestrator/plugins/orchestrator-common/catalog-info.yaml
    - ./workspaces/orchestrator/plugins/orchestrator-swf-editor-envelope/catalog-info.yaml
    - ./workspaces/orchestrator/plugins/orchestrator/catalog-info.yaml
    - ./workspaces/theme/catalog-info.yaml
