apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-global-floating-action-button
  title: RHDH Global Floating Action Button plugin
  description: The global floating action button plugin allows other plugins to add a floating action button to the RHDH app.
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    #sonarqube.org/project-key: redhat-developer_rhdh-plugins
  tags:
    - backstage
    - rhdh
    - plugin
    - ui
spec:
  type: backstage-plugin
  lifecycle: active
  owner: rhdh-ui-team
  system: rhdh
  subcomponentOf: rhdh-plugins
