apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-global-floating-action-button-plugin
  title: Global Floating Action Button plugin for Red Hat Developer Hub
  description: The global floating action button plugin allows other plugins to add a floating action button to the RHDH app.
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    sonarqube.org/project-key: redhat-developer_rhdh-plugins
    jira/project-key: RHIDP
  tags:
    - backstage
    - rhdh
    - plugin
    - ui
spec:
  type: backstage-plugin
  lifecycle: active
  owner: rhdh-ui-team
  system: rhdh
  subcomponentOf: rhdh-plugins
