apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: red-hat-developer-hub-backstage-plugin-extensions
  namespace: extensions-plugin-demo
  title: '@red-hat-developer-hub/backstage-plugin-extensions'
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHIDP
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/red-hat-developer-hub-backstage-plugin-extensions
  annotations:
    backstage.io/source-location: url
      https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/red-hat-developer-hub-backstage-plugin-extensions
  tags: []
spec:
  packageName: '@red-hat-developer-hub/backstage-plugin-extensions'
  dynamicArtifact: ./dynamic-plugins/dist/red-hat-developer-hub-backstage-plugin-extensions
  version: 0.0.2
  backstage:
    role: frontend-plugin
    supportedVersions: 1.35.1
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
    - red-hat-developer-hub-backstage-plugin-extensions
  appConfigExamples:
    - title: Default configuration
      content:
        dynamicPlugins:
          frontend:
            red-hat-developer-hub.backstage-plugin-extensions:
              appIcons:
                - name: extensions
                  importName: ExtensionsIcon
              dynamicRoutes:
                - path: /extensions
                  importName: ExtensionsPage
                  menuItem:
                    icon: extensions
                    text: Extensions
              mountPoints:
                - mountPoint: admin.page.plugins/cards
                  importName: ExtensionsCatalogContent
    - title: Another example
      content:
        dynamicPlugins:
          frontend:
            red-hat-developer-hub.backstage-plugin-extensions: {}
    - title: Example with some comments
      content: |-
        # a comment
        dynamicPlugins:
          frontend:
            red-hat-developer-hub.backstage-plugin-extensions: {}
