apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: developer-lightspeed
  title: Developer Lightspeed plugin
  tags:
    - backstage
    - rhdh
    - plugin
    - ai
spec:
  type: backstage-plugin
  lifecycle: active
  owner: rhdh-team
  system: rhdh
  subcomponentOf: rhdh-plugins
