apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-lightspeed
  title: RHDH Lightspeed plugin
spec:
  type: backstage-plugin
  lifecycle: production
  owner: rhdh-team
  system: rhdh
  subcomponentOf: rhdh-plugins
