# yaml-language-server: $schema=../../json-schema/collections.json
apiVersion: extensions.backstage.io/v1alpha1
kind: PluginCollection
metadata:
  namespace: marketplace-plugin-demo
  name: featured
  title: collection.featuredTitle
  description: collection.featuredDescription
spec:
  type: curated
  plugins:
    - quay
    - 3scale
    - tekton
    - topology
