# yaml-language-server: $schema=../../json-schema/collections.json
apiVersion: extensions.backstage.io/v1alpha1
kind: PluginCollection
metadata:
  namespace: marketplace-plugin-demo
  name: featured
  title: Featured Plugins
  titleKey: collection.featured.title
  description: A set of great plugins! :)
  descriptionKey: collection.featured.description
spec:
  type: curated
  plugins:
    - quay
    - 3scale
    - tekton
    - topology
