# yaml-language-server: $schema=../../json-schema/collections.json
apiVersion: marketplace.backstage.io/v1alpha1
kind: PluginCollection
metadata:
  name: kubernetes
  title: Kubernetes Plugins
  description: A set of Kubernetes plugins! :)
spec:
  type: curated
  plugins:
    - quay
    - tekton
    - topology
