# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-bulk-import
  title: Bulk Import for Red Hat Developer Hub
  description: |
    With this plugin you can import multiple code repositories into your software catalog at once. The plugin provides
    a simple to use interface that can list all the repositories in your organization and allows you to select the ones
    you want to import.
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: rhdh/maintainers-plugins
    sonarqube.org/project-key: redhat-developer_rhdh-plugins
    jira/project-key: RHIDP
    jira/component: Bulk Import Plugin
  tags:
    - backstage
    - rhdh
    - plugin
    - github
  links:
    - url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/bulk-import/plugins/bulk-import
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  owner: rhdh-team
  lifecycle: active
  system: rhdh
  subcomponentOf: rhdh-plugins
