---
# Component with GitHub Scorecard only
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-scorecard-only-service
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    backstage.io/source-location: url:https://github.com/redhat-developer/rhdh-plugins
spec:
  type: service
  owner: janus-authors
  lifecycle: production
