---
# Component with no Scorecards
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: no-scorecards-service
spec:
  type: service
  owner: group:development/guests
  lifecycle: production
