---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: openssf-scorecard
  annotations:
    openssf/baseUrl: https://api.securityscorecards.dev/projects/github.com/alizard0/rhdh-plugins
spec:
  type: service
  owner: group:development/guests
  lifecycle: development