---
# Component with OpenSSF Scorecard
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-plugins
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    openssf/project: redhat-developer/rhdh-plugins
    backstage.io/source-location: url:https://github.com/redhat-developer/rhdh-plugins
spec:
  type: service
  owner: guests
  lifecycle: experimental
