---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mareklibra
spec:
  profile:
    displayName: Marek Libra
    email: foo@bar.com
  memberOf: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: elai-shalev
spec:
  profile:
    displayName: Elai Shalev
    email: eshalev@redhat.com
  memberOf: []
