apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-marketplace
  title: RHDH Marketplace plugin
  description: WIP Marketplace plugin. We want move it to Backstage Community Plugin as soon as possible.
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    #sonarqube.org/project-key: redhat-developer_rhdh-plugins
  tags:
    - backstage
    - rhdh
    - plugin
spec:
  type: backstage-plugin
  lifecycle: production
  owner: rhdh-team
  system: rhdh
  subcomponentOf: rhdh-plugins
