apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: scorecard
  title: Scorecard
  description: |
    Track the health, security, and compliance of your components with customizable KPIs.
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    sonarqube.org/project-key: redhat-developer_rhdh-plugins
    jira/project-key: RHIDP
    jira/component: Scorecard plugin
spec:
  type: backstage-plugin
  owner: john@example.com
  lifecycle: active
  system: rhdh
  subcomponentOf: rhdh-plugins
