apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-openshift-image-registry
  title: OpenShift Image Registry plugin for Red Hat Developer Hub
  description: OpenShift Image Registry plugin for Red Hat Developer Hub
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    sonarqube.org/project-key: redhat-developer_rhdh-plugins
    jira/project-key: RHIDP
  tags:
    - kubernetes
    - openshift
  links:
    - url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/openshift-image-registry/plugins/openshift-image-registry
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: active
  owner: rhdh-team
  system: rhdh
  subcomponentOf: rhdh-plugins
