apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-openshift-image-registry
  title: RHDH OpenShift Image Registry plugin
  description: OpenShift Image Registry plugin for Backstage
  annotations:
    github.com/project-slug: red-hat-developer-hub/backstage-plugins
    github.com/team-slug: red-hat-developer-hub/maintainers-plugins
    sonarqube.org/project-key: red-hat-developer-hub_backstage-plugins
  tags:
    - kubernetes
    - openshift
  links:
    - url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/openshift-image-registry/plugins/openshift-image-registry
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: production
  owner: rhdh-team
  system: rhdh
  subcomponentOf: rhdh-plugins
