apiVersion: extensions.backstage.io/v1alpha1
kind: Package
metadata:
  name: red-hat-developer-hub-backstage-plugin-bulk-import-backend
  namespace: marketplace-plugin-demo
  title: '@red-hat-developer-hub/backstage-plugin-bulk-import-backend'
  links:
    - url: https://red.ht/rhdh
      title: Homepage
    - url: https://issues.redhat.com/browse/RHIDP
      title: Bugs
    - title: Source Code
      url: https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/red-hat-developer-hub-backstage-plugin-bulk-import-backend-dynamic
  annotations:
    backstage.io/source-location: url
      https://github.com/redhat-developer/rhdh/tree/main/dynamic-plugins/wrappers/red-hat-developer-hub-backstage-plugin-bulk-import-backend-dynamic
  tags: []
spec:
  packageName: '@red-hat-developer-hub/backstage-plugin-bulk-import-backend'
  dynamicArtifact: ./dynamic-plugins/dist/red-hat-developer-hub-backstage-plugin-bulk-import-backend-dynamic
  version: 6.0.0
  backstage:
    role: backend-plugin
    supportedVersions: 1.36.1
  author: Red Hat
  support: tech-preview
  lifecycle: active
  partOf:
    - red-hat-developer-hub-backstage-plugin-bulk-import-backend
  appConfigExamples: []
