apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quickstart
  title: Quickstart
  description: 'Guided quickstarts to help users discover and set up key features in Red Hat Developer Hub.'
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    sonarqube.org/project-key: redhat-developer_rhdh-plugins
    jira/project-key: RHIDP
    jira/component: Quickstart Plugin
spec:
  type: backstage-plugin
  owner: john@example.com
  lifecycle: active
  system: rhdh
  subcomponentOf: rhdh-plugins
