apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quickstart
  title: Quickstart
  description: 'Guided quickstarts to help users discover and set up key features in Red Hat Developer Hub.'
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: backstage-plugin
  owner: john@example.com
  lifecycle: active
  system: rhdh
  subcomponentOf: rhdh-plugins
