apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adoption-insights
  title: Adoption Insights for Red Hat Developer Hub
  description: |
    The Adoption Insights plugin enables you to visualize and analyze adoption and engagement metrics such as active users, total users, top catalog entities by views, top templates, TechDocs and plugin usage, and portal search trends within your internal developer portal.
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    jira/project-key: RHIDP
    jira/component: adoption insights
spec:
  type: backstage-plugin
  owner: rhdh-team
  lifecycle: active
  system: rhdh
  subcomponentOf: rhdh-plugins
