# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-theme
  title: RHDH Theme
  description: Theme for RHDH 1.5 and later.
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    sonarqube.org/project-key: redhat-developer_rhdh-plugins
    jira/project-key: RHIDP
    jira/component: Theme
  tags:
    - rhdh
    - plugin
    - homepage
  links:
    - url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/homepage
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: active
  owner: rhdh-team
  system: rhdh
  subcomponentOf: rhdh-plugins
