# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-homepage
  title: RHDH Home Page plugin
  description: Home Page plugin based on the upstream `home` plugin that can be extended and customized with the RHDH dynamic plugin feature.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    sonarqube.org/project-key: redhat-developer_rhdh-plugins
  tags:
    - rhdh
    - plugin
    - homepage
    - ui
  links:
    - url: https://github.com/redhat-developer/rhdh-plugins/tree/main/workspaces/homepage
      title: GitHub Source
      icon: source
      type: source
spec:
  type: backstage-plugin
  lifecycle: active
  owner: rhdh-team
  system: rhdh
  subcomponentOf: rhdh-plugins
