apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-global-header-plugin
  title: Global Header plugin for Red Hat Developer Hub
  description: The global header plugins provides an extendable way for the RHDH header. It provides a set of default components and also allow other plugins can contribute components to the header.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    sonarqube.org/project-key: redhat-developer_rhdh-plugins
    jira/project-key: RHIDP
    jira/component: Homepage Plugin
  tags:
    - backstage
    - rhdh
    - plugin
spec:
  type: backstage-plugin
  lifecycle: active
  owner: rhdh-ui-team
  system: rhdh
  subcomponentOf: rhdh-plugins
