apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: red-hat-developer-hub-global-header
  title: RHDH Global Header plugin
  description: The global header plugins provides an extendable way for the RHDH header. It provides a set of default components and also allow other plugins can contribute components to the header.
  annotations:
    github.com/project-slug: redhat-developer/rhdh-plugins
    github.com/team-slug: redhat-developer/rhdh-plugins-contributers
    #sonarqube.org/project-key: redhat-developer_rhdh-plugins
  tags:
    - backstage
    - rhdh
    - plugin
spec:
  type: backstage-plugin
  lifecycle: development
  owner: rhdh-ui-team
  system: rhdh
  subcomponentOf: rhdh-plugins
